
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Soap.com: Health & Beauty Products | Free Shipping</title>
    <link rel="stylesheet" type="text/css" href="assets/css/redemption-bar.css" />

</head>

<body>
  <div id="redemption_box">
    <div id="publisher_row">
      <img src="assets/images/shecky.jpg" alt="" />
      <p>Courtesy of Shecky's.com</p>
    </div>
    
    <div id="title_row">
      <h1>$15 to Winetasting.com</h1>
      <p>One time use, first time customer only</p>
    </div>
    
    <div id="action_row">
      <a href="second-step.html" class="button_blue">START REDEMPTION PROCESS</a>
      <div class="clearfix"></div>
      <a href="#" class="terms">Terms & Conditions</a>
    </div>
    
  </div>
</body>
</html>

